<!DOCTYPE html> </main>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Churrasco dos Calvos</title>
	<link rel= "shortcut icon" href="download/imagens/icone.png">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="download/css/style.css">
	<link rel="stylesheet" type="text/css" href="download/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="download/css/style2.css">
</head>
<body>
	<header>
		<a href="index.html" title="home">
			<img src="download/imagens/logo.png" alt="Churrasco" title="Churrasco" width="150px">
		</a>

		<nav>
			<ul>
				<li>
					<a href="index.html" title="Inicio">
						<i class="fas fa-home"></i>
						Inicio
				</a>
			</li>
			<li>
				<a href="Convidados.html" title="Convidados">
					<i class="fa-solid fa-user"></i>
					Convidados
				</a>
			</li>
			<li>
				<a href="contato.html" title="contato">
					<i class="fa-solid fa-phone"></i>
					Contato
				</a>
			</li>
		</ul>
	</nav>
</header>

<div class="banner">
	<img src="download/imagens/wellcome.jpg" alt="banner" title="banner">
</div>

<main> 

     <h1 style="color:red">Pagina dos convidados</h1>
<center><img src="download/imagens/calvos 1.jpeg" width="500px" ></center>
<CENTER><p style="color: darkblue;"> OS CONVIDADOS SÃO : </p></CENTER>
	<nav>
	<li><strong>Adrian</strong></li>
	<li><strong>Vinicius</strong></li>
	<LI><strong>Eduardo</strong></LI>
	<li><strong>Arthur</strong></li>

	<h2> Aqui está um video do nosso primeiro Churrasco </h2>
	<video controls>
		<source src="download/videos/video churras.mp4" type="video/mp4">
			<p> seu navegador é ruim</p>
		</video>

		<h3> Está é uma musica que ouviamos muito, e tem que ter ela no churras</h3>
		<audio controls>
			<source src="download/audios/bibi fogosa.mp3" type="audio/mp3">
				<p> seu navegador é ruim <p>
		</p>
	</p>
          </audio>

<center><img src="download/imagens/calvos 1.jpeg" width="500px" class="img-3" ></center>

<footer>
	<p> Todos os direitos reservados, PORRA!
	<P>
		<a href="https://facebook.com" title="facebook">
		<i class="fab fa-facebook"></i>
		</a>
		<a href="https://instagram.com" title="instragram">
			<i class="fab fa-instagram"></i>
		</a>
		<a href="https://twitter.com" title=twitter>
			<i class="fab fa-twitter"></i>
		</a>
	</P>
</footer>

			
</body>
</html>